GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxxxxx

DATABSE_URL="localhost"
DATABASE_PORT=5432
DATABASE_USER="developer"
DATABASE_PASSWORD="password"
DATABASE_POOL_USE=false